{
    "name": "DemoApp",
    "type": "SpiderCombination",
    "config": {
        "controls":[
            {
                "name": "VueDemo",
                "type": "SpiderVueDemo",
                "config": {}
            }
        ]
    }
}
