{
  // "extends": "../../tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "declaration": true,
    "rootDir": "./",
    "outDir": "../../dist/VueTypes",
    "emitDeclarationOnly": true,
    "moduleResolution": "node",
    "types": [
      "webpack-env"
    ]
  }
}